PORT=3000
MONGO_URI=mongodb+srv://premnathuthirapathi:Dark360@@cluster0.qx750.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=premnathuthirapathi1@gmail.com
EMAIL_PASS=Dark360@
